* {
    margin: 0;
    padding: 0;
}

body,
html {
    width: 100vw;
    height: 100vh;
}

body {
    background-image: url('../images/bg.png');
    background-size: cover;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    background-attachment: fixed;
    font-family: 'K2D', sans-serif;
}

.banner {
    width: 100vw;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about {
    width: 1000px;
    height: 350px;
    background-color: #020506;
    margin-top: 50px;
    display: flex;
}

.about-text {
    height: 100%;
    width: 60%;
    box-sizing: border-box;
    padding: 50px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

p {
    color: white;
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
}

.about-img {
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: right;
    align-items: center;
    overflow: hidden;
}

.about-img img {
    max-height: 100%;
    max-width: auto;
}

h1 {
    color: white;
    margin: 40px;
    font-weight: 400;
    font-size: 30px;
}

h2 {
    color: white;
    font-weight: 400;
    font-size: 20px;
}

#menu {
    width: 1100px;
}

.menu-top {
    display: flex;
    justify-content: space-between;
    margin: 0 30px 10px 30px;
}

.menu-top-title {
    margin-bottom: 20px;
    width: 600px;
    color: white;
}

.menu-top-search {
    height: 30px;
    width: 300px;
    background-color: white;
}

.menu-item-box {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(500px, max-content));
    grid-gap: 16px;
    gap: 30px;
    margin-bottom: 50px;
}

.menu-item {
    min-height: 150px;
    width: 480px;
    background-color: #020506;
    padding: 15px;
    display: flex;
}

.menu-item-left {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-item-right {
    width: 40%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.menu-item-right img {
    height: 150px;
    width: auto;
}

.dish-title {
    font-weight: 700;
}

.dish-price {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #10B8C1;
    box-shadow: 0px -4px 15px #057686 inset;
    width: 70px;
    height: 36px;
    margin: 30px 0 0 0;
}

.dish-price:hover {
    background-color: #057686;
    box-shadow: 0px -4px 15px #04545f inset;

}

@media only screen and (max-width: 1200px) {
    #menu {
        width: 900px;
    }

    .menu-item-box {
        grid-template-columns: repeat(auto-fit, minmax(400px, max-content));
    }

    .menu-item {
        width: 380px;
    }

    .about {
        width: 700px;
        height: 500px;
    }
}

@media only screen and (max-width: 1000px) {
    #menu {
        width: 500px;
    }

    .menu-item-box {
        grid-template-columns: repeat(auto-fit, minmax(400px, max-content));
    }

    .menu-item {
        width: 380px;
    }

    .menu-item-right img {
        height: 150px;
        width: auto;
    }

    .about {
        width: 80%;
        height: 360px;
        max-height: 600px;
    }

    .about-text p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 800px) {
    .about {
        width: 80%;
        height: 250px;
        max-height: 400px;
    }

    .about-text {
        padding: 30px;
    }

    .about-text p {
        font-size: 10px;
    }
}

@media only screen and (max-width: 600px) {
    .about {
        margin-top: 20px;
        width: 80%;
        height: 150px;
        max-height: 400px;
    }

    .about-text p {
        font-size: 8px;
    }

    .about-text {
        padding: 20px;
    }

    h1 {
        margin: 30px;
        font-size: 16px;
    }

    h2 {
        font-size: 12px;
    }

    .menu-top-search {
        height: 20px;
        width: 400px;
    }

    #menu {
        width: 400px;
    }

    .menu-item {
        height: 100px;
    }

    .menu-item p {
        font-size: 14px;
    }

    .menu-item-right img {
        height: 130px;
    }

    .dish-price {
        height: 30px;
        margin: 10px 0 0 0;
    }
}